<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
		<style type="text/css">
		
			body{
				padding: 50px;
				font-family: Arial;
				color: blue;
				font-size: 50px;
			}

			.checkbox{
				cursor: pointer;

			}
			
			.checkbox input{
				display: none;
			}

			.box{
				position: relative;
				display: block;
				float: left;
				width: 100px;
				height: 50px;
				background-color: red;
				border-radius: 50px;
				transition: background-color 0.2s ease-in-out;
				margin-right: 20px;
				box-shadow: inset 0 0 10px 2px rgba(0,0,0,0.3);
			}

			.box:after {
				content: '';
				position: absolute;
				width: 50px;
				height: 96%;
				background-color: #fff;
				border-radius: 50%;
				left:1px;
				top:2%;
				transition: left 0.2s ease-in-out;
				box-shadow:inset 5px -5px 10px 5px rgba(0,0,0,0.2),
							0 0 1px 1px rgba(0,0,0,0.3);
			}

			input:checked + .box{
				background-color: green;
			}

			input:checked + .box:after{
				left: 49px;
			}

		</style>
	</head>
	<body>
		<label class="checkbox">
			<input type="checkbox">
			<span class="box"></span>
			CSS
		</label>
	</body>
</html>