<!DOCTYPE html>
<html>
	<head>
		<title>KIT</title>
		<link rel="stylesheet" href="./web/css/style.css">
			<!--[if !IE]><!-->
			<style>
		    	@media
		    	only screen and (max-width: 760px),
		    	(min-device-width: 768px) and (max-device-width: 1024px)  {

		    		/* Force table to not be like tables anymore */
		    		table, thead, tbody, th, td, tr {
		    			display: block;
		    		}

		    		/* Hide table headers (but not display: none;, for accessibility) */
		    		thead tr {
		    			position: absolute;
		    			top: -9999px;
		    			left: -9999px;
		    		}

		    		tr { border: 1px solid #ccc; }

		    		td {
		    			/* Behave  like a "row" */
		    			border: none;
		    			border-bottom: 1px solid #eee;
		    			position: relative;
		    			padding-left: 50%;
		    		}

		    		td:before {
		    			/* Now like a table header */
		    			position: absolute;
		    			/* Top/left values mimic padding */
		    			top: 6px;
		    			left: 6px;
		    			width: 45%;
		    			padding-right: 10px;
		    			white-space: nowrap;
		    		}

		    		/*
		    		Label the data
		    		*/
		    		td:nth-of-type(1):before { content: "First Name"; }
		    		td:nth-of-type(2):before { content: "Last Name"; }
		    		td:nth-of-type(3):before { content: "Job Title"; }
		    		td:nth-of-type(4):before { content: "Favorite Color"; }
		    		td:nth-of-type(5):before { content: "Wars of Trek?"; }
		    		td:nth-of-type(6):before { content: "Porn Name"; }
		    		td:nth-of-type(7):before { content: "Date of Birth"; }
		    		td:nth-of-type(8):before { content: "Dream Vacation City"; }
		    		td:nth-of-type(9):before { content: "GPA"; }
		    		td:nth-of-type(10):before { content: "Arbitrary Data"; }
		    	}

		    	/* Smartphones (portrait and landscape) ----------- */
		    	@media only screen
		    	and (min-device-width : 320px)
		    	and (max-device-width : 480px) {
		    		body {
		    			padding: 0;
		    			margin: 0;
		    			width: 320px; }
		    		}

		    	/* iPads (portrait and landscape) ----------- */
		    	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		    		body {
		    			width: 495px;
		    		}
		    	}
			</style>
			<!--<![endif]-->
	</head>
	<body>
		<table>
		  <thead>
		    <tr>
		      <th>Browser</th>
		      <th>Sessions</th>
		      <th>Percentage</td>
		      <th>New Users</th>
		      <th>Avg. Duration</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Chrome</td>
		      <td>9,562</td>
		      <td>68.81%</td>
		      <td>7,895</td>
		      <td>01:07</td>
		    </tr>
		    <tr>
		      <td>Firefox</td>
		      <td>2,403</td>
		      <td>17.29%</td>
		      <td>2,046</td>
		      <td>00:59</td>
		    </tr>
		    <tr>
		      <td>Safari</td>
		      <td>1,089</td>
		      <td>2.63%</td>
		      <td>904</td>
		      <td>00:59</td>
		    </tr>
		    <tr>
		      <td>Internet Explorer</td>
		      <td>366</td>
		      <td>2.63%</td>
		      <td>333</td>
		      <td>01:01</td>
		    </tr>
		    <tr>
		      <td>Safari (in-app)</td>
		      <td>162</td>
		      <td>1.17%</td>
		      <td>112</td>
		      <td>00:58</td>
		    </tr>
		    <tr>
		      <td>Opera</td>
		      <td>103</td>
		      <td>0.74%</td>
		      <td>87</td>
		      <td>01:22</td>
		    </tr>
		    <tr>
		      <td>Edge</td>
		      <td>98</td>
		      <td>0.71%</td>
		      <td>69</td>
		      <td>01:18</td>
		    </tr>
		    <tr>
		      <td>Other</td>
		      <td>275</td>
		      <td>6.02%</td>
		      <td>90</td>
		      <td>N/A</td>
		    </tr>
		  </tbody>
		</table>
	</body>
</html>