<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" async="" src="./web/js/linkid.js.Без названия"></script>
		<script async="" src="./web/js/analytics.js.Без названия"></script>
		<script class="jsbin" src="./web/js/jquery.js.Без названия"></script>
		<title>KIT</title>
		<style>
  
			body { 
			    font: 62.5%/1.3 normal Helvetica, sans-serif;
			}
			  p {
			    font-size: 1.6em;
			  } 
			  h1 {
			    font-size: 1.9em; 
			  }
			table {
			    border-collapse: collapse;
			    width: 100%;
			}
			  p, h1 {
			    margin: 2em 0; 
			  }
			td, th { 
			   text-align: center; 
			   border: 1px solid #ddd; 
			   padding:.5em 5px;
			    font-size: 1.2em;
			}
			  th { 
			    background-color:#f4f4f4;
			    font-weight: normal;
			  } 
			caption {
			    margin: 0; 
			    font-weight: bold; 
			    font-size: 1.3em; 
			    background: #eee;
			    padding: 10px;
			    border: 1px solid #ddd; 
			 }

			  
			  /* queries */
			@media screen and (max-width: 520px){
			   
			  html:not(.emp-sales) .emp-sales th, 
			  html:not(.emp-sales) .emp-sales td {
			    font-size: 0;
			    padding: 0;
			    content: "";
			    height: 7px;
			  }
			  html:not(.emp-sales) table {
			    position: relative; 
			    overflow: hidden;
			  }
			  html:not(.emp-sales) table:before {
			    content: "Коснитесь чтобы посмотреть";
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    background: rgba(0,0,0,.6);
			    color: #fff;
			    font-weight: bold;
			    font-size: 1.6em;
			    text-align: center;
			    vertical-align: middle;
			    z-index: 100;
			    font-family: Helvetica, sans-serif;
			 
			  }
			 html.emp-sales table:before {
			    content: "";
			    display: block;
			    background: #333;
			    padding: 10px;
			  }
			  
			  html.emp-sales table:before{
			    content: "Back";
			    position: absolute;
			    top: 0;
			    left: 15px;
			    padding: .5em 1em;
			    margin: 10px 0;
			    font-weight: bold;
			    color: #fff;
			    background: #000;
			    border: 1px solid #fff;
			  }
			   /* around here we could use the HTML class to hide all other content on the page aside from the table */
			  html.emp-sales p, html.emp-sales h1 {
			    display: none; 
			  }
			 
			 }
			</style>
	</head>
	<body>
		<h2>New Tab</h2>

		<table class="emp-sales">
		  <thead>
		    <tr>
		    	<td></td>
		        <th scope="col">Sessions</th>
		        <th scope="col">Percentage</td>
		        <th scope="col">New Users</th>
		        <th scope="col">Avg. Duration</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">Chrome</th>
		      <td>9,562</td>
		      <td>68.81%</td>
		      <td>7,895</td>
		      <td>01:07</td>
		    </tr>
		    <tr>
		      <th scope="row">Firefox</th>
		      <td>2,403</td>
		      <td>17.29%</td>
		      <td>2,046</td>
		      <td>00:59</td>
		    </tr>
		    <tr>
		      <th scope="row">Safari</th>
		      <td>1,089</td>
		      <td>2.63%</td>
		      <td>904</td>
		      <td>00:59</td>
		    </tr>
		    <tr>
		      <th scope="row">Internet Explorer</th>
		      <td>366</td>
		      <td>2.63%</td>
		      <td>333</td>
		      <td>01:01</td>
		    </tr>
		    <tr>
		      <th scope="row">Safari (in-app)</th>
		      <td>162</td>
		      <td>1.17%</td>
		      <td>112</td>
		      <td>00:58</td>
		    </tr>
		    <tr>
		      <th scope="row">Opera</th>
		      <td>103</td>
		      <td>0.74%</td>
		      <td>87</td>
		      <td>01:22</td>
		    </tr>
		    <tr>
		      <th scope="row">Edge</th>
		      <td>98</td>
		      <td>0.71%</td>
		      <td>69</td>
		      <td>01:18</td>
		    </tr>
		    <tr>
		      <th scope="row">Other</th>
		      <td>275</td>
		      <td>6.02%</td>
		      <td>90</td>
		      <td>N/A</td>
		    </tr>
		  </tbody>
		</table>
		<script>
			$(function(){
			  $("table").click(function(){
			    
			    $("html").toggleClass( $(this).attr("class") );
			    
			  });
			});
			</script>
			<script src="./Responsiveble Tabularcation_files/edit.js.Без названия"></script>
			<script>jsbinShowEdit && jsbinShowEdit({"static":"http://static.jsbin.com","root":"http://jsbin.com"});</script>
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-1656750-34', 'auto');
			ga('require', 'linkid', 'linkid.js');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');

		</script>
	</body>
</html>